[![pipeline status](https://gitlab.com/alasdairkeyes/ak-custom-spamassassin-rules/badges/master/pipeline.svg)](https://gitlab.com/alasdairkeyes/ak-custom-spamassassin-rules/commits/master)

# ak-custom-spamassassin-rules

Custom Spamassassin rules

## Notes

These rules were added to combat spam on my personal mail system. Feel free to
use and adjust these as you see fit.

## Site

https://gitlab.com/alasdairkeyes/ak-custom-spamassassin-rules

## Installation

* Place the `93_ak_custom_rules.cf` file into your spamassassin configuration
folder.
* Adjust the scores as necessary. YMMV.
* Lint check your installation
```
# spamassassin --lint
```
* Restart Spamassassin

## License

Apache License 2.0 - Same as SpamAssassin. See license file.

## Changelog

Changelog removed, check git history.

## Author

Alasdair Keyes https://www.akeyes.co.uk/
